name: atheneum-connector

services:
  mc:
    image: itzg/minecraft-server
    container_name: atheneum-connector
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      VERSION: "1.20.1"
      TYPE: FORGE
      MODRINTH_PROJECTS: kotlin-for-forge
    volumes:
      - data:/data
      - ./config:/config
      - ./mods:/mods

volumes:
  data:

networks:
  default:
    name: atheneum_default
    external: true